<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sistem Informasi 3C</title>
  <link rel="shortcut icon" href="../dist/img/bpjs.ico" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="../bower_components/morris.js/morris.css">
  <link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <link rel="stylesheet" href="../dist/css/custom.css">
  <![endif]-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-green sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <span class="logo-mini"><b>3</b>C</span>
      <span class="logo-lg"><b>BPJS-TK</b> 3C</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        AdminLTE Design Team
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="chat.html">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../dist/img/avatar04.png" class="user-image" alt="User Image">
              <span class="hidden-xs">Admin</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Admin
                  <small>Member since Nov. 2012</small>
                </p>
              </li>

            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="../index.html"><i class="fa fa-sign-out"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      Sidebar user panel
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../dist/img/bpjs-tk.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Welcome to 3C</p>
        </div>
      </div>
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header"></li>
        <li>
          <a href="dashboard.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="manage.html">
            <i class="fa fa-clock-o"></i> <span>Manage Data Company</span>
          </a>
        </li>s
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1> Manage Data Company
      </h1>
      <ol class="breadcrumb">
        <li><a href="dashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Manage Data Company</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Data Company</h3>
          <a class="btn btn-primary pull-right" href="manage-form-bulk.html"><i class="fa fa-database"></i> Import Bulk Data Company</a>
          <a class="btn btn-primary pull-right" href="manage-form.html" style="margin-right:4px"><i class="fa fa-plus"></i> Add Data Company</a>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <table id="example1" class="table table-bordered table-striped">
            <thead>
            <tr>
              <th>No</th>
              <th>Nama Perusahaan</th>
              <th>Wilayah</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>1</td>
              <td>PT. Axa</td>
              <td>Timur</td>
              <td>Active</td>
              <td><a class="btn btn-sm" href="manage-form.html?company=axa"><i class="fa fa-edit"></i> Edit</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>PT. Prudential</td>
              <td>Timur</td>
              <td>Active</td>
              <td><a class="btn btn-sm" href="manage-form.html?company=prudential"><i class="fa fa-edit"></i> Edit</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>PT. Allianz Indonesia</td>
              <td>Barat</td>
              <td>Active</td>
              <td><a class="btn btn-sm" href="manage-form.html?company=allianz"><i class="fa fa-edit"></i> Edit</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>PT. Lazada</td>
              <td>Barat</td>
              <td>Active</td>
              <td><a class="btn btn-sm" href="manage-form.html?company=sukabersama"><i class="fa fa-edit"></i> Edit</a></td>
            </tr>
            <tr>
              <td>5</td>
              <td>PT. CPB Lampung</td>
              <td>Barat</td>
              <td>Active</td>
              <td><a class="btn btn-sm" href="manage-form.html?company=cpd"><i class="fa fa-edit"></i> Edit</a></td>
            </tr>
            <tr>
              <td>6</td>
              <td>PT. Central Proteina Prima</td>
              <td>Timur</td>
              <td>Active</td>
              <td><a class="btn btn-sm" href="manage-form.html?company=cpp"><i class="fa fa-edit"></i> Edit</a></td>
            </tr>
            <tr>
              <td>7</td>
              <td>Metro Data</td>
              <td>Barat</td>
              <td>Active</td>
              <td><a class="btn btn-sm" href="manage-form.html?company=metrodata"><i class="fa fa-edit"></i> Edit</a></td>
            </tr>
            <tr>
              <td>8</td>
              <td>PT. Jatis Indonesia</td>
              <td>Barat</td>
              <td>Active</td>
              <td><a class="btn btn-sm" href="manage-form.html?company=jatis"><i class="fa fa-edit"></i> Edit</a></td>
            </tr>
            <tr>
              <td>9</td>
              <td>PT. BCA</td>
              <td>Barat</td>
              <td>Active</td>
              <td><a class="btn btn-sm" href="manage-form.html?company=KPK"><i class="fa fa-edit"></i> Edit</a></td>
            </tr>
            <tr>
              <td>10</td>
              <td>Bukalapak</td>
              <td>Barat</td>
              <td>Active</td>
              <td><a class="btn btn-sm" href="manage-form.html?company=bukalapak"><i class="fa fa-edit"></i> Edit</a></td>
            </tr>
            <tr>
              <td>11</td>
              <td>Tokopedia</td>
              <td>Timur</td>
              <td>Active</td>
              <td><a class="btn btn-sm" href="manage-form.html?company=tokokpedia"><i class="fa fa-edit"></i> Edit</a></td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
              <th>No</th>
              <th>Nama Perusahaan</th>
              <th>Wilayah</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
            </tfoot>
          </table>
        </div>
        <!-- /.box-body -->
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2015-2017 BPJS TK</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../bower_components/raphael/raphael.min.js"></script>
<script src="../bower_components/morris.js/morris.min.js"></script>
<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<script src="../bower_components/moment/min/moment.min.js"></script>
<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../bower_components/fastclick/lib/fastclick.js"></script>
<script src="../dist/js/adminlte.min.js"></script>
<script src="../dist/js/pages/dashboard.js"></script>
<script src="../dist/js/demo.js"></script>
<script>
    $(function () {
        $('#example1').DataTable()
        $('#example2').DataTable({
            'paging'      : true,
            'lengthChange': false,
            'searching'   : false,
            'ordering'    : true,
            'info'        : true,
            'autoWidth'   : false
        })
    })
</script>
</body>
</html>
